{
	"schemaVersion": 1,
	"id": "uglypipes",
	"version": "${version}",
	"name": "UglyPipes",
	"description": "This mod adds ugly but functional pipes. (And yes, the pipes are well oiled.)",
	"authors": [
		"stormtrooper28"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/uglypipes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.stormtrooper28.uglypipes.UglyPipes"
		],
		"fabric-datagen": [
			"com.stormtrooper28.uglypipes.UglyPipesDataGenerator"
		],
		"client": [
			"com.stormtrooper28.uglypipes.UglyPipesClient"
		]
	},
	"mixins": [
		"uglypipes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}